body{
    background-color: rgb(248, 248, 236);
}

.img{


    background-size: cover;
    background-repeat: no-repeat;

}
.img img{
   width: 100%;
   height: 600px;

   background-color: rgb(253, 253, 253);
}
.text{
   
    padding: 10px 22px;
    margin-top: 40px;
}
.text h1{
font-weight: 500;
 text-align: center;

}
.cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin-top: 200px;
align-items: center;
justify-items: center
}
.cards div{
    width: 290px;
    height:400px;
    background-color: rgb(188, 188, 189);
    border-radius: 6px;
}
.cards div:hover{
    border: 2px solid gray;

 
}
.cards div img{
    width: 290px;
    height: 220px;
    border-radius: 4px;
}

.cards div p{
  font-size: 20px;
  font-weight: 500;
  text-align: center;


}

@media (max-width: 1000px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr  ;
        
        margin-top: 200px;
        align-items: center;
        justify-items: center
        }
        .cards div{
            width: 290px;
            height:400px;
            background-color: rgb(188, 188, 189);
            border-radius: 6px;
            margin-top: 45px;
        }

        .text{
            font-size: 17px;
            padding: 10px 1px;
            margin-top: 40px;
        }
  }