.main{
   width: 100%;
   height: 100%;
   display: grid;
  grid-template-columns: 300px 300px 300px;
     gap: 40px;
  justify-content: center;
  margin-top: 160px;
}
@media (max-width: 1000px) {
   .main{
      width: 100%;
      height: 100%;
      display: grid;
     grid-template-columns: 300px 300px ;
        gap: 40px;
     justify-content: center;
     margin-top: 160px;
   }
 }

 @media (max-width: 550px) {
   .main{
      width: 90%;
      height: 100%;
      display: grid;
     grid-template-columns: 300px ;
        gap: 20px;
     justify-content: center;
     margin-top: 160px;
     margin: auto;
   }

   .card{
      width: 170px;
      height: 460px;
      border: 1px solid rgb(202, 197, 197);
      text-align: center;
     background-color: rgb(224, 223, 223);
     padding: 2px;
     border-radius: 10px;
   
     }
 }

.card{
   width: 100%;
   height: 460px;
   border: 1px solid rgb(202, 197, 197);
   text-align: center;
  background-color: rgb(224, 223, 223);
  padding: 2px;
  border-radius: 10px;

  }
  .imgg img{
   width: 100%;
   height: 220px;
   border-radius: 4px;
   }

   .btn-one{
      width: 60%;
      height: 35px;
      background-color: rgb(7, 150, 7);
      font-size: 17px;
      font-weight: 500;
      border: none;
      border-radius: 5px;
      color: #fff;
      
   }

   .btn-one{
      width: 60%;
      height: 35px;
      background-color: rgb(7, 150, 7);
      font-size: 14px;
      font-weight: 500;
   }

   .nameproduct{
     
      font-size: 19px;
      padding: 0;
      margin: 6px 0px;
      }